{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 # ------- R E V E R S I ----------\
# Player is playing W and Opponent is Playing B\
init\
# ------- R E V E R S I ----------\
# Player is playing W and Opponent is Playing B\
# Score : WHITE = 2 BLACK = 2\
#  . . . . . .\
#  . . . . . .\
#  . . W B . .\
#  . . B W . .\
#  . . . . . .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (1,3)\
# Considering : (2,4)\
# Considering : (3,1)\
# Considering : (4,2)\
# MM for (1,3) : 0\
# MM for (2,4) : 0\
# MM for (3,1) : 0\
# MM for (4,2) : 0\
(1,3)\
# Score : WHITE = 4 BLACK = 1\
#  . . . . . .\
#  . . . W . .\
#  . . W W . .\
#  . . B W . .\
#  . . . . . .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (1,2)\
# Considering : (1,4)\
# Considering : (3,4)\
# MM for (1,2) : 1\
# MM for (1,4) : 1\
# MM for (3,4) : 3\
(3,4)\
# Score : WHITE = 3 BLACK = 3\
#  . . . . . .\
#  . . . W . .\
#  . . W W . .\
#  . . B B B .\
#  . . . . . .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (4,1)\
# Considering : (4,2)\
# Considering : (4,3)\
# Considering : (4,4)\
# Considering : (4,5)\
# MM for (4,1) : -17\
# MM for (4,2) : 0\
# MM for (4,3) : -4\
# MM for (4,4) : -4\
# MM for (4,5) : -2\
(4,2)\
# Score : WHITE = 5 BLACK = 2\
#  . . . . . .\
#  . . . W . .\
#  . . W W . .\
#  . . W B B .\
#  . . W . . .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (0,3)\
# Considering : (1,1)\
# Considering : (1,2)\
# Considering : (3,1)\
# Considering : (5,1)\
# MM for (0,3) : -14\
# MM for (1,1) : 3\
# MM for (1,2) : 3\
# MM for (3,1) : 3\
# MM for (5,1) : 3\
(1,1)\
# Score : WHITE = 4 BLACK = 4\
#  . . . . . .\
#  . B . W . .\
#  . . B W . .\
#  . . W B B .\
#  . . W . . .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (1,2)\
# Considering : (2,1)\
# Considering : (2,4)\
# Considering : (3,1)\
# Considering : (3,5)\
# Considering : (4,3)\
# Considering : (4,5)\
# MM for (1,2) : 19\
# MM for (2,1) : 21\
# MM for (2,4) : 13\
# MM for (3,1) : 21\
# MM for (3,5) : 32\
# MM for (4,3) : 13\
# MM for (4,5) : 0\
(3,5)\
# Score : WHITE = 7 BLACK = 2\
#  . . . . . .\
#  . B . W . .\
#  . . B W . .\
#  . . W W W W\
#  . . W . . .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (0,4)\
# Considering : (2,4)\
# Considering : (4,4)\
# Considering : (5,2)\
# MM for (0,4) : 18\
# MM for (2,4) : 37\
# MM for (4,4) : 33\
# MM for (5,2) : 18\
(2,4)\
# Score : WHITE = 6 BLACK = 4\
#  . . . . . .\
#  . B . W . .\
#  . . B B B .\
#  . . W W W W\
#  . . W . . .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (0,0)\
# Considering : (1,2)\
# Considering : (1,4)\
# Considering : (1,5)\
# Considering : (3,1)\
# MM for (0,0) : 87\
# MM for (1,2) : 45\
# MM for (1,4) : 34\
# MM for (1,5) : 29\
# MM for (3,1) : 41\
(0,0)\
# Score : WHITE = 9 BLACK = 2\
#  W . . . . .\
#  . W . W . .\
#  . . W B B .\
#  . . W W W W\
#  . . W . . .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (0,2)\
# Considering : (0,3)\
# Considering : (2,1)\
# Considering : (4,1)\
# Considering : (4,3)\
# Considering : (4,4)\
# Considering : (4,5)\
# Considering : (5,1)\
# MM for (0,2) : 77\
# MM for (0,3) : 77\
# MM for (2,1) : 94\
# MM for (4,1) : 92\
# MM for (4,3) : 94\
# MM for (4,4) : 122\
# MM for (4,5) : 92\
# MM for (5,1) : 75\
(4,4)\
# Score : WHITE = 8 BLACK = 4\
#  W . . . . .\
#  . W . W . .\
#  . . W B B .\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (1,4)\
# Considering : (1,5)\
# Considering : (2,5)\
# Considering : (5,3)\
# Considering : (5,5)\
# MM for (1,4) : 112\
# MM for (1,5) : 84\
# MM for (2,5) : 157\
# MM for (5,3) : 104\
# MM for (5,5) : 142\
(2,5)\
# Score : WHITE = 11 BLACK = 2\
#  W . . . . .\
#  . W . W . .\
#  . . W W W W\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (1,2)\
# Considering : (1,4)\
# Considering : (3,1)\
# MM for (1,2) : 122\
# MM for (1,4) : 152\
# MM for (3,1) : 122\
(1,4)\
# Score : WHITE = 10 BLACK = 4\
#  W . . . . .\
#  . W . W B .\
#  . . W W B W\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (0,3)\
# Considering : (0,5)\
# Considering : (1,5)\
# Considering : (4,3)\
# Considering : (4,5)\
# Considering : (5,3)\
# Considering : (5,5)\
# MM for (0,3) : 174\
# MM for (0,5) : 199\
# MM for (1,5) : 174\
# MM for (4,3) : 142\
# MM for (4,5) : 174\
# MM for (5,3) : 153\
# MM for (5,5) : 178\
(0,5)\
# Score : WHITE = 12 BLACK = 3\
#  W . . . . W\
#  . W . W W .\
#  . . W W B W\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (0,2)\
# Considering : (0,4)\
# Considering : (1,2)\
# Considering : (2,1)\
# Considering : (3,1)\
# Considering : (5,1)\
# MM for (0,2) : 162\
# MM for (0,4) : 192\
# MM for (1,2) : 194\
# MM for (2,1) : 173\
# MM for (3,1) : 177\
# MM for (5,1) : 164\
(1,2)\
# Score : WHITE = 11 BLACK = 5\
#  W . . . . W\
#  . W B W W .\
#  . . W B B W\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (0,2)\
# Considering : (1,5)\
# Considering : (4,3)\
# Considering : (5,3)\
# Considering : (5,4)\
# Considering : (5,5)\
# MM for (0,2) : 184\
# MM for (1,5) : 223\
# MM for (4,3) : 105\
# MM for (5,3) : 116\
# MM for (5,4) : 118\
# MM for (5,5) : 141\
(1,5)\
# Score : WHITE = 13 BLACK = 4\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W W B W\
#  . . W . B .\
#  . . . . . .\
move b\
# Making move for B ...\
# Considering : (0,3)\
# Considering : (0,4)\
# Considering : (1,0)\
# Considering : (2,1)\
# Considering : (3,1)\
# Considering : (4,1)\
# Considering : (4,3)\
# Considering : (5,2)\
# MM for (0,3) : 209\
# MM for (0,4) : 207\
# MM for (1,0) : 209\
# MM for (2,1) : 209\
# MM for (3,1) : 194\
# MM for (4,1) : 213\
# MM for (4,3) : 256\
# MM for (5,2) : 177\
(4,3)\
# Score : WHITE = 12 BLACK = 6\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W B B W\
#  . . W B B .\
#  . . . . . .\
move w\
# Making move for W ...\
# Considering : (0,2)\
# Considering : (4,5)\
# Considering : (5,2)\
# Considering : (5,3)\
# Considering : (5,4)\
# Considering : (5,5)\
# MM for (0,2) : 216\
# MM for (4,5) : 221\
# MM for (5,2) : 263\
# MM for (5,3) : 257\
# MM for (5,4) : 180\
# MM for (5,5) : 231\
(5,2)\
# Score : WHITE = 15 BLACK = 4\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W B W W\
#  . . W W B .\
#  . . W . . .\
move b\
# Making move for B ...\
# Considering : (0,3)\
# Considering : (0,4)\
# Considering : (1,0)\
# Considering : (2,1)\
# Considering : (3,1)\
# Considering : (4,1)\
# Considering : (4,5)\
# Considering : (5,1)\
# Considering : (5,3)\
# MM for (0,3) : 271\
# MM for (0,4) : 271\
# MM for (1,0) : 258\
# MM for (2,1) : 269\
# MM for (3,1) : 256\
# MM for (4,1) : 254\
# MM for (4,5) : 271\
# MM for (5,1) : 241\
# MM for (5,3) : 273\
(5,3)\
# Score : WHITE = 14 BLACK = 6\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W B W W\
#  . . W B B .\
#  . . W B . .\
move w\
# Making move for W ...\
# Considering : (0,1)\
# Considering : (0,2)\
# Considering : (4,5)\
# Considering : (5,4)\
# Considering : (5,5)\
# MM for (0,1) : 231\
# MM for (0,2) : 231\
# MM for (4,5) : 195\
# MM for (5,4) : 148\
# MM for (5,5) : 235\
(5,5)\
# Score : WHITE = 17 BLACK = 4\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W W W W\
#  . . W B W .\
#  . . W B . W\
move b\
# Making move for B ...\
# Considering : (0,3)\
# Considering : (1,0)\
# Considering : (2,1)\
# Considering : (3,1)\
# Considering : (4,1)\
# Considering : (4,5)\
# Considering : (5,1)\
# MM for (0,3) : 330\
# MM for (1,0) : 300\
# MM for (2,1) : 313\
# MM for (3,1) : 315\
# MM for (4,1) : 298\
# MM for (4,5) : 362\
# MM for (5,1) : 268\
(4,5)\
# Score : WHITE = 15 BLACK = 7\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W W B W\
#  . . W B B B\
#  . . W B . W\
move w\
# Making move for W ...\
# Considering : (0,2)\
# Considering : (5,4)\
# MM for (0,2) : 252\
# MM for (5,4) : 344\
(5,4)\
# Score : WHITE = 20 BLACK = 3\
#  W . . . . W\
#  . W B W W W\
#  . . W B W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
mobe b\
move b\
# Making move for B ...\
# Considering : (0,3)\
# Considering : (1,0)\
# Considering : (2,1)\
# Considering : (4,1)\
# MM for (0,3) : 364\
# MM for (1,0) : 360\
# MM for (2,1) : 373\
# MM for (4,1) : 330\
(2,1)\
# Score : WHITE = 19 BLACK = 5\
#  W . . . . W\
#  . W B W W W\
#  . B B B W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move w\
# Making move for W ...\
# Considering : (0,1)\
# Considering : (0,2)\
# Considering : (1,0)\
# Considering : (2,0)\
# Considering : (3,1)\
# MM for (0,1) : 389\
# MM for (0,2) : 331\
# MM for (1,0) : 374\
# MM for (2,0) : 335\
# MM for (3,1) : 344\
(0,1)\
# Score : WHITE = 22 BLACK = 3\
#  W W . . . W\
#  . W W W W W\
#  . B B W W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move b\
# Making move for B ...\
# Considering : (0,2)\
# Considering : (0,3)\
# Considering : (0,4)\
# Considering : (4,1)\
# MM for (0,2) : 426\
# MM for (0,3) : 392\
# MM for (0,4) : 394\
# MM for (4,1) : 392\
(0,2)\
# Score : WHITE = 21 BLACK = 5\
#  W W B . . W\
#  . W B W W W\
#  . B B W W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move w\
# Making move for W ...\
# Considering : (0,3)\
# Considering : (1,0)\
# Considering : (2,0)\
# Considering : (3,1)\
# MM for (0,3) : 438\
# MM for (1,0) : 434\
# MM for (2,0) : 395\
# MM for (3,1) : 408\
(0,3)\
# Score : WHITE = 23 BLACK = 4\
#  W W W W . W\
#  . W B W W W\
#  . B B W W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move b\
# Making move for B ...\
# Considering : (0,4)\
# Considering : (1,0)\
# Considering : (4,1)\
# MM for (0,4) : 450\
# MM for (1,0) : 490\
# MM for (4,1) : 454\
(1,0)\
# Score : WHITE = 22 BLACK = 6\
#  W W W W . W\
#  B B B W W W\
#  . B B W W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move w\
# Making move for W ...\
# Considering : (2,0)\
# Considering : (3,0)\
# Considering : (3,1)\
# MM for (2,0) : 534\
# MM for (3,0) : 382\
# MM for (3,1) : 477\
(2,0)\
# Score : WHITE = 27 BLACK = 2\
#  W W W W . W\
#  W W B W W W\
#  W W W W W W\
#  . . W W W W\
#  . . W W W B\
#  . . W W W W\
move b\
# Making move for B ...\
# Considering : (3,0)\
# Considering : (4,1)\
# MM for (3,0) : 518\
# MM for (4,1) : 516\
(3,0)\
# Score : WHITE = 26 BLACK = 4\
#  W W W W . W\
#  W W B W W W\
#  W B W W W W\
#  B . W W W W\
#  . . W W W B\
#  . . W W W W\
move w\
# Making move for W ...\
# Considering : (3,1)\
# Considering : (4,0)\
# MM for (3,1) : 539\
# MM for (4,0) : 594\
(4,0)\
# Score : WHITE = 28 BLACK = 3\
#  W W W W . W\
#  W W B W W W\
#  W B W W W W\
#  W . W W W W\
#  W . W W W B\
#  . . W W W W\
move b\
# Making move for B ...\
# Considering : (4,1)\
# MM for (4,1) : 574\
(4,1)\
# Score : WHITE = 25 BLACK = 7\
#  W W W W . W\
#  W W B W W W\
#  W B W W W W\
#  W . W W W W\
#  W B B B B B\
#  . . W W W W\
move w\
# Making move for W ...\
# Considering : (3,1)\
# Considering : (5,0)\
# Considering : (5,1)\
# MM for (3,1) : 579\
# MM for (5,0) : 618\
# MM for (5,1) : 618\
(5,0)\
# Score : WHITE = 27 BLACK = 6\
#  W W W W . W\
#  W W B W W W\
#  W B W W W W\
#  W . W W W W\
#  W W B B B B\
#  W . W W W W\
move b\
# Making move for B ...\
# Considering : (0,4)\
# MM for (0,4) : 579\
(0,4)\
# Score : WHITE = 24 BLACK = 10\
#  W W W W B W\
#  W W B W B W\
#  W B W W B W\
#  W . W W B W\
#  W W B B B B\
#  W . W W W W\
move w\
# Making move for W ...\
# Considering : (3,1)\
# Considering : (5,1)\
# MM for (3,1) : 579\
# MM for (5,1) : 618\
(5,1)\
# Score : WHITE = 26 BLACK = 9\
#  W W W W B W\
#  W W B W B W\
#  W B W W B W\
#  W . W W B W\
#  W W W B B B\
#  W W W W W W\
move b\
# Making move for B ...\
# Considering : (3,1)\
# MM for (3,1) : 618\
(3,1)\
# Score : WHITE = 22 BLACK = 14\
#  W W W W B W\
#  W W B B B W\
#  W B B W B W\
#  W B B B B W\
#  W W W B B B\
#  W W W W W W\
move w\
# Making move for W ...\
\
forfeit\
move b\
# Making move for B ...\
\
forfeit\
Game Over}